{
  "manifest_version": 3,
  "name": "AI Workflow Studio",
  "version": "0.1.0",
  "description": "Queue-based automation for AI image and video workflows across multiple providers.",
  "minimum_chrome_version": "116",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "downloads",
    "alarms",
    "notifications",
    "sidePanel",
    "scripting"
  ],
  "host_permissions": [],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open AI Workflow Studio"
  }
}
